<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Pasta Carbonara</title>

    <!-- Link to Google Font used -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
   <style>
     /* Resetting default margin and padding for all elements */
     * {
        margin: 0;
        padding: 0;
    }

    /* Styling for the banner area with the Head Img, Recipe Title and description, and other info */
    .banner-area {
        /* properties of the placement of the banner */
        width: 100%;
        height: 350px;
        position: fixed;
        top: 0px;

        /* properties of the img */
        background-image: url("banner.png");
        background-size: cover;	
        background-position: center center;
    }

    .banner-area h1 {
        /* properties of the Recipe Name/Title */
        text-align: right;

        /* uses padding instead of margins for the text */
        padding-top: 4%;
        padding-right: 5%;

        /* text properties */
        font-size: 65px;
        font-family: poppins;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.50);
    }

    /* Styling for the recipe link */
    .recipe-link{
        text-decoration: none; /* removes underline */
        color: inherit; /* uses the default text color (white) */
    }

    /* Styling for the description of the recipe */
    .banner-area p {
        /* properties of the placement */
        text-align: right;
        margin-top: 1px;
        padding-right: 5%;

        /* properties of the text */
        font-size: 20px;
        font-family: poppins;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.50);
    }

    /* Styling for the Information Section */
    .banner-area p1 {
        /* text placement */
        text-align: right;
        padding-right: 5%;

        /* text properties */
        font-size: 15px;
        font-family: poppins;
        color: #fff;
    }

    /* Styling for the info section (servings and timings) */
    .info {
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
    }
    .servings,.timings{
        display: flex;
        align-items: center;
    }
    .servings {
        margin-left: 5%;
    }
    .servings p1{
        /* placement and style spacing */
        display: inline-block;
        padding: 5px 10px;

        /* text style properties */
        border-radius: 5px;
        background-color: rgba(199, 97, 50, 0.65);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        /* text properties */
        color: #fff;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.50);
    }
    .timings{
        margin-right: 8%;
        margin-left: 15px;
    }
    .timings p1{
        display: inline-block;
        padding: 5px 10px;

        border-radius: 5px; 
        background-color: rgba(199, 97, 50, 0.65);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        color: #fff;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.50);

        margin-right: 25px; /* adjust spacing between buttons */
    }

    /* Styling for the content area */
    .content-area {
        margin: 330px auto 20px;
        padding: 0 20px;
        width: auto; 
        position: relative; /* makes the content overlap over the "header image" */
        background: #efefef;
        height: 5200px; /* height of the content, how long the content can be */
    }
    .content-area h2 {
        font-family: poppins;
        letter-spacing: 4px;
        font-size: 40px;

        padding-top: 30px;
        margin: 0;
    }
    .content-area p {
        padding: 2% 0px;

        font-family: poppins;

        line-height: 30px;
    }

    /* Styling for the ingredients section */
    .ingredients {
        width: 30%;
        height: 9.5%;
        float: left;
        margin-top: 1%;
        position: sticky;
        top: 2%;

        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .ingredients h2{
        padding-top: 3%;

        font-size: 25px;
        font-family: poppins;

        margin-left: 5%;
    }
    .ingredients hr{
        height:2px;
        width: 96%;

        margin-top: 1px;
        margin-bottom: 3%;
        margin-left: 2%;

        border-width:0;
        color:black;
        background-color:black;
    }
    .ingredients ul, .ingredients li {
        font-size: 16px;
        font-family: poppins;

        margin-left: 5%;
        margin-right: 1%;
        line-height: 2.0;
    }

    /* Styling for the about section */
    .about {
        margin-top: 1%;
        width: 68%;
        height: auto;
        float: right;

        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .about h1{
        padding-top: 1%;

        font-family: poppins;

        margin-left: 3%;
    }
    .about hr{
        height:2px;
        width: 96%;

        margin-top: 1%;
        margin-bottom: 2%;
        margin-left: 2%;

        border-width:0;
        color:black;
        background-color:black;
    }
    .about iframe{
        margin-left: 20%;
    }
    .about p{
        text-align: center;
        font-family: poppins;

        margin-left: 3%;
        margin-right: 2%;
    }

    /* Styling for the method section */
    .method {
        width: 68%;
        height: auto;

        float: right;
        margin-top: 2%;

        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .method h2{
        padding-top: 1%;
        font-family: poppins;
        margin-left: 3%;
    }
    .method hr{
        height:2px;
        width: 96%;

        margin-top: 1%;
        margin-bottom: 2%;
        margin-left: 2%;

        border-width:0;
        color:black;
        background-color:black;
    }
    .method ol, .method li, .method dl {
        padding-top: 1%;

        font-family: poppins;
        font-size: 21px;

        padding-top: 1%;
        margin-left: 3%;
    }

    /* Styling for the ordered list sections */
    .li1, .li2, .li3, .li4, .li5, .li6 {
        width: 68%;
        height: auto;
        float: right;
        margin-top: 1%;

        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .li1 ol, .li1 li, .li2 ol, .li2 li, .li3 ol, .li3 li, .li4 ol, .li4 li, .li5 ol, .li5 li, .li6 ol, .li6 li {
        font-family: poppins;
        font-size: 19px;
        margin-top: 2%;
        margin-left: 5%;
        margin-right: 1%;
    }
    .li1 img, .li2 img, .li3 img, .li4 img, .li5 img, .li6 img {
        width: 745px;
        height: 430px;
        margin-top: 2%;
        margin-bottom: 3%;
        border-radius: 10px;
    }

    /* Styling for the finished section */
    .finished {
        margin-top: 1%;
        width: 68%;
        height: auto;
        float: right;

        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .finished h1{
        padding-top: 1%;

        font-family: poppins;

        margin-left: 3%;
    }
    .finished hr{
        height:2px;
        width: 96%;
        margin-top: 1%;
        margin-bottom: 2%;
        margin-left: 2%;
        border-width:0;

        color:black;
        background-color:black;
    }
    .finished img{
        width: 745px;
        height: 430px;
        margin-left: 5%;
        margin-top: 2%;
        margin-bottom: 3%;
        border-radius: 10px;
    }

    /* Styling for the recipe credits */
    .credits p{
        text-align: center;
    }
   </style>
</head>
    
<body>
    <!-- Banner Area for the Head Img-->
    <div class="banner-area">
        <!-- h1 tag for Recipe Title with a Link to the source recipe -->
        <h1><a href="https://www.simplyrecipes.com/recipes/spaghetti_alla_carbonara/" class="recipe-link" target="_blank">Pasta Carbonara</a></h1>
        <!-- p tag for Recipe Description -->
        <p>From start to finish, this indulgent spaghetti<br> carbonara recipe takes just 30 minutes to make.</p>

        <!-- Information Section (the amount of servings, preparation and cooking time) -->
        <div class="info">
            <!-- Servings -->
            <div class="servings">
                <p1>SERVINGS: 4 to 6 servings</p1>
            </div>
            <!-- Preparation and Cooking Times -->
            <div class="timings">
                <p1>PREP TIME: 10 mins</p1>
                <p1>COOK TIME: 20 mins</p1>
                <p1>TOTAL TIME: 30 mins</p1>
            </div>
        </div>
    </div>

    <!-- Content Area (for the ingredients and method) -->
    <div class="content-area">

        <!-- Ingredients Section -->
        <div class="ingredients">
            <!-- h2 tag for the Ingredients Title -->
            <h2>Ingredients</h2>
            <hr>
            <!-- Unordered List for the Ingredients -->
            <ul>
                <li>1 pound spaghetti (or bucatini or fettuccine)</li>
                <li>1/2 pound pancetta or thick cut bacon, diced</li>
                <li>1 cup grated Parmesan or pecorino cheese</li>
                <li>3 to 4 whole eggs</li>
                <li>1 tablespoon extra virgin olive oil or unsalted butter</li>
                <li>1 to 2 garlic cloves, minced, about 1 teaspoon (optional)</li>
                <li>Kosher salt and freshly ground black pepper to taste</li>
            </ul>
        </div>

        <!-- About Section (for the video tutorial and description of the recipe)-->
        <div class="about">
            <!-- h1 tag for the Recipe Name Title -->
            <h1>Pasta Carbonara</h1>
            <hr>
            <!-- YouTube Video Embedded -->
            <iframe width="500" height="315" src="https://www.youtube.com/embed/ZOUIibt-wvE?si=MRq31vQ_ngpYMXc5"
                    title="Pasta Carbonara" frameboarder="5"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <!-- p tag for the Recipe Description -->
            <p>The silky carbonara sauce is created when the beaten eggs are tossed with the hot pasta and a little fat from the pancetta or bacon.</p>
        </div>

        <!-- Method Section -->
        <div class="method">
            <h2>Method</h2>
            <hr>
        </div>

        <!-- Ordered List for the Methodo/Cooking Steps -->
        <ol>
            <!-- Step 1 -->
            <div class="li1">
                <li><b>Heat the pasta water</b>
                    <dl>Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water.)</dl>
                    <!-- Image for Step 1 -->
                    <img src="li1.png" alt="salted water">
                </li>
            </div>

            <!-- Step 2 -->
            <div class="li2">
                <li><b>Sauté the pancetta or bacon and garlic</b>
                    <dl>While the water is coming to a boil, heat the olive oil or butter in a large sauté pan over medium heat. Add the bacon or pancetta and cook slowly until crispy.<br>
                        <br>Add the garlic (if using) and cook another minute, then turn off the heat and put the pancetta and garlic into a large bowl.
                    </dl>
                    <!-- Image for Step 2 -->
                    <img src="li2.png" alt="sauté pancetta">
                </li>
            </div>
            
            <!-- Step 3 -->
            <div class="li3">
                <li><b>Beat the eggs and half of the cheese</b>
                    <dl>In a small bowl, beat the eggs and mix in about half of the cheese.</dl>
                    <!-- Image for Step 3 -->
                    <img src="li3.png" alt="eggs and cheese">
                </li>
            </div>

            <!-- Step 4 -->
            <div class="li4">
                <li><b>Cook the pasta</b>
                    <dl>Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, at a rolling boil.</dl>
                    <!-- Image for Step 4 -->
                    <img src="li4.png" alt="cook pasta">
                </li>
            </div>

            <!-- Step 5 -->
            <div class="li5">
                <li><b>Toss the pasta with pancetta or bacon</b>
                    <dl>When the pasta is al dente (still a little firm, not mushy), <i>use tongs</i> move it to the bowl with the bacon and garlic. Let it be dripping wet. Reserve some of the pasta water.<br>
                        <br>Move the pasta from the pot to the bowl quickly, as you want the pasta to be hot. It's the heat of the pasta that will heat the eggs sufficiently to create a creamy sauce.<br>
                        <br>Toss everything to combine, allowing the pasta to cool just enough so that it doesn't make the eggs curdle when you mix them in. (That's the tricky part.)
                    </dl>
                    <!-- Image for Step 5 -->
                    <img src="li5.png" alt="toss pasta to pancetta">
                </li>
            </div>

            <!-- Step 6 -->
            <div class="li6">
                <li><b>Add the beaten egg mixture</b>
                    <dl>Add the beaten eggs with cheese and toss quickly to combine once more. Add salt to taste. Add some pasta water back to the pasta to keep it from drying out.<br>
                        <br>Serve at once with the rest of the parmesan and freshly ground black pepper. If you want, sprinkle with a little fresh chopped parsley.
                    </dl>
                    <!-- Image for Step 6 -->
                    <img src="li6.png" alt="combine everything">
                </li>
            </div>
        </ol>
        
        <!-- Finished / Final Section -->
        <div class="finished">
            <h1>Finished</h1>
            <hr>
            <!-- Image of the Finished Pasta Carbonara -->
            <img src="carbonara.png" alt="pasta carbonara">
        </div>

    </div>

    <!-- Credits for the recipe source -->
    <div class="credits">
        <!-- Recipe Source -->
        <p>recipe from <a href="https://www.simplyrecipes.com/">simplyrecipes.com</a></p>
    </div>
            
</body>
</html>
